<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="StrategicView_Sprite"/>
	<m_PackageName text="strategicview/strategicview_buildings"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_NBH_LimeLokanta_Revealed"/>
			<m_ObjectName text="DIS_NBH_LimeLokanta_Revealed"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NBH_LimeLokanta_RevealedPillaged"/>
			<m_ObjectName text="DIS_NBH_LimeLokanta_RevealedPillaged"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NBH_LimeLokanta_RevealedUC"/>
			<m_ObjectName text="DIS_NBH_LimeLokanta_RevealedUC"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NBH_LimeLokanta_Visible"/>
			<m_ObjectName text="DIS_NBH_LimeLokanta_Visible"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NBH_LimeLokanta_VisiblePillaged"/>
			<m_ObjectName text="DIS_NBH_LimeLokanta_VisiblePillaged"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_NBH_LimeLokanta_VisibleUC"/>
			<m_ObjectName text="DIS_NBH_LimeLokanta_VisibleUC"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

