<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/units"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LimeTurkey_KuvaYiMilliyeHat"/>
			<m_ObjectName text="LimeTurkey_KuvaYiMilliyeHat"/>
		</Element>
		<Element>
			<m_EntryID text="LimeTurkey_KYMArmorA"/>
			<m_ObjectName text="LimeTurkey_KYMArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="LimeTurkey_KYMGun"/>
			<m_ObjectName text="LimeTurkey_KYMGun"/>
		</Element>
		<Element>
			<m_EntryID text="LimeTurkey_Brigadier"/>
			<m_ObjectName text="LimeTurkey_Brigadier"/>
		</Element>
		<Element>
			<m_EntryID text="TurkishBrigadierHat"/>
			<m_ObjectName text="TurkishBrigadierHat"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

