<?xml version="1.0" encoding="utf-8"?>
<Mod id="a729d046-eb5f-4ea7-8783-a9ac67e6ce2a" version="1.0.2">
  <Properties>
    <Name>[COLOR:ResCultureLabelCS]STRUDELER'S MODS: ARA/NAP CIVILIZATIONS[ICON_Bullet]1.0.2[ENDCOLOR]</Name>
    <Description>[COLOR:ResFoodLabelCS]~Version 1.0.2~[ENDCOLOR][NEWLINE][NEWLINE][COLOR:ResGoldLabelCS]Requires: RISE AND FALL, GATHERING STORM, and PORTUGAL CIVILIZATION PACK.[ENDCOLOR][NEWLINE][NEWLINE]Play as the Renaissance King, Alfonso the Magnanimous; in Sid Meier's Civilization VI.[NEWLINE][NEWLINE]LEADER: Alfonso V/I (Aragon and Naples)[NEWLINE]LEADER AGENDA: Latin Rhetoric[NEWLINE]-Likes Civilizations that gossip.[NEWLINE]-Dislikes Civilizations that do not gossip.[NEWLINE]LEADER ABILITY: Renaissance King[NEWLINE]- +30% [ICON_Production] Production towards the Aqueduct, Entertainment Complex, and Water Park.[NEWLINE]- +10% [ICON_GreatPerson] Great People points for every Aqueduct, Entertainment Complex, and Water Park built in the City.[NEWLINE]-Aqueducts, Entertainment Complexes, and Water Parks gain +1 of all yields, doubled after entering the Renaissance era.[NEWLINE][NEWLINE]CIVILIZATION: Aragon[NEWLINE]CIVILZATION ABILITY: Forum of the Crown of Aragon[NEWLINE]-Capturing a city grants a [ICON_Governor] Governor title, up to 7 [ICON_Governor] Governor titles can be claimed through conquest.[NEWLINE]-Cities with a [ICON_Governor] Governor gain +1 [ICON_Amenities] Amenity and +2 Loyalty, doubled if the city was not founded.[NEWLINE][NEWLINE]CIVILIZATION UNIT: Almugávares[NEWLINE]-Replaces the Pikeman.[NEWLINE]-Costs 1 [ICON_Citizen] Population to produce.[NEWLINE]-Ignores [ICON_Movement] Movement penalties from embarking and disembarking.[NEWLINE]- +10 [ICON_Strength] Combat Strength with Gunpowder.[NEWLINE][NEWLINE]CIVILIZATION BUILDING: Cortz[NEWLINE]- +1 Loyalty and +2 [ICON_Amenities] Amenities, additional +2 Loyalty if the City was not founded.[NEWLINE]- +2 [ICON_Culture] Culture and [ICON_Tourism] Tourism, doubled if the city was not founded.[NEWLINE]- +0.5 [ICON_Culture] Culture for every coast or lake tile in the City.[NEWLINE][NEWLINE]CIVILIZATION: Naples[NEWLINE]CIVILIZATION ABILITY: Between the Two Faros[NEWLINE]-Land specialty districts gain standard [ICON_Gold] Gold adjacency from coast or lake tiles; coastal specialty districts gain minor [ICON_Gold] Gold adjacency from coast or lake tiles..[NEWLINE]-Cities founded adjacent to a Coast or Lake tile gain +1 Appeal on all tiles.[NEWLINE][NEWLINE]CIVILIZATION UNIT: Schermagliatore[NEWLINE]-Replaces the Caravel.[NEWLINE]-Available at Naval Tradition.[NEWLINE]-Weak when not on coast tiles; +1 Sight, +2 [ICON_Movement] Movement, and +7 [ICON_Strength] Combat Strength when on Coast tiles.[NEWLINE]- +10 [ICON_Strength] Combat Strength with Cartogtaphy.[NEWLINE][NEWLINE]CIVILIZATION BUILDING: Villa[NEWLINE]-Replaces the Zoo.[NEWLINE]-Available at Buttress.[NEWLINE]-High Maintenance.[NEWLINE]- +2 [ICON_Housing] Housing and +3 [ICON_Amenities] Amenities.[NEWLINE]-The Entertainment Complex gains +1 [ICON_Culture] Culture if the tile has Charming Appeal, tripled if the tile has Breathtaking Appeal.[NEWLINE]-Has 2 [ICON_GreatWork_Landscape] Great Work of Art slots that are automatically themed when full.</Description>
    <Created>1681784714</Created>
    <Teaser>Play as the Renaissance King, Alfonso the Magnanimous; in Sid Meier's Civilization VI.</Teaser>
    <Authors>Strudeler</Authors>
    <SpecialThanks>The Tart Society, Sailor Cat, Barbarian King, Leugi, Dartmor, TheCrazyScotsman</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="FFDF4E79-DEE2-47BB-919B-F5739106627A" title="DLC: Portugal Civilization Pack" />
  </Dependencies>
  <FrontEndActions>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Strudeler's AraNap Civilizations.dep</File>
    </UpdateArt>
    <UpdateColors id="UpdateColours">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/[STR_ARANAP]_Colours.sql</File>
    </UpdateColors>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/[STR_ARANAP]_Config.xml</File>
      <File>Core/[STR_ARANAP]_Maps.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Icons/[STR_ARANAP]_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/English Text/[STR_ARANAP]_English_Text_Diplomacy.xml</File>
      <File>Text/English Text/[STR_ARANAP]_English_Text_Gameplay.xml</File>
      <File>Text/English Text/[STR_ARANAP]_English_Text_ModSupport.xml</File>
      <File>Text/English Text/[STR_ARANAP]_English_Civilopedia_ModPage.xml</File>
      <File>Text/English Text/[STR_ARANAP]_English_Text_Civilopedia.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Strudeler's AraNap Civilizations.dep</File>
    </UpdateArt>
    <DoNothing id="UpdateAudio">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
    </DoNothing>
    <UpdateColors id="UpdateColours">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/[STR_ARANAP]_Colours.sql</File>
    </UpdateColors>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/[STR_ARANAP]_Buildings.xml</File>
      <File>Core/[STR_ARANAP]_Civilizations.xml</File>
      <File>Core/[STR_ARANAP]_Civilopedia_ModPage.xml</File>
      <File>Core/[STR_ARANAP]_Config.xml</File>
      <File>Core/[STR_ARANAP]_Leaders.xml</File>
      <File>Core/[STR_ARANAP]_Maps.sql</File>
      <File>Core/[STR_ARANAP]_Misc.sql</File>
      <File>Core/[STR_ARANAP]_ModSupport.sql</File>
      <File>Core/[STR_ARANAP]_Moments.xml</File>
      <File>Core/[STR_ARANAP]_Names.sql</File>
      <File>Core/[STR_ARANAP]_Units.xml</File>
	  <File>Core/ZZZPolicies.xml</File>
	  <File>Core/ZZZProjects.xml</File>
	  <File>Core/ZZZBeliefs.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Icons/[STR_ARANAP]_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/English Text/[STR_ARANAP]_English_Text_Diplomacy.xml</File>
      <File>Text/English Text/[STR_ARANAP]_English_Text_Gameplay.xml</File>
      <File>Text/English Text/[STR_ARANAP]_English_Text_ModSupport.xml</File>
      <File>Text/English Text/[STR_ARANAP]_English_Civilopedia_ModPage.xml</File>
      <File>Text/English Text/[STR_ARANAP]_English_Text_Civilopedia.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
	<File>Core/ZZZPolicies.xml</File>
	<File>Core/ZZZProjects.xml</File>
	<File>Core/ZZZBeliefs.xml</File>
	<File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlays.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtFiles/FALLBACK_NEUTRAL_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA.dds</File>
    <File>ArtFiles/FALLBACK_NEUTRAL_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_ARAGON_CORTZ_128.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_ARAGON_CORTZ_256.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_ARAGON_CORTZ_32.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_ARAGON_CORTZ_38.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_ARAGON_CORTZ_50.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_ARAGON_CORTZ_80.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_NAPLES_VILLA_128.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_NAPLES_VILLA_256.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_NAPLES_VILLA_32.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_NAPLES_VILLA_38.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_NAPLES_VILLA_50.dds</File>
    <File>ArtFiles/ICON_BUILDING_STR_NAPLES_VILLA_80.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_200.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_22.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_256.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_30.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_36.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_44.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_45.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_48.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_50.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_55.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_64.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_ARAGON_80.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_200.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_22.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_256.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_30.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_36.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_44.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_45.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_48.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_50.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_55.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_64.dds</File>
    <File>ArtFiles/ICON_CIVILIZATION_STR_NAPLES_80.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64.dds</File>
    <File>ArtFiles/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80.dds</File>
    <File>ArtFiles/ICON_LOYALTY_OVERLAY_STR_ARAGON_512.dds</File>
    <File>ArtFiles/ICON_LOYALTY_OVERLAY_STR_NAPLES_512.dds</File>
    <File>ArtFiles/ICON_LOYALTY_PRESSURE_STR_ARAGON_128.dds</File>
    <File>ArtFiles/ICON_LOYALTY_PRESSURE_STR_NAPLES_128.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_200.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_22.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_256.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_32.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_38.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_45.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_50.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_55.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_64.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_70.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_80.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_95.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_200.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_256.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_38.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_50.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_70.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_95.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_200.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_22.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_256.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_32.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_38.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_45.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_50.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_55.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_64.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_70.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_80.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_95.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_200.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_256.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_38.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_50.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_70.dds</File>
    <File>ArtFiles/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_95.dds</File>
    <File>ArtFiles/LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_LOADING_SCREEN.dds</File>
    <File>ArtFiles/LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_NEUTRAL.dds</File>
    <File>ArtFiles/LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_LOADING_SCREEN.dds</File>
    <File>ArtFiles/LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_NEUTRAL.dds</File>
    <File>ArtFiles/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_1.dds</File>
    <File>ArtFiles/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_4.dds</File>
    <File>ArtFiles/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_COMPOSITE.dds</File>
    <File>ArtFiles/STR_ARAGON_ALMUGAVARES_MOMENT.dds</File>
    <File>ArtFiles/STR_ARAGON_CORTZ_MOMENT.dds</File>
    <File>ArtFiles/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_1.dds</File>
    <File>ArtFiles/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_4.dds</File>
    <File>ArtFiles/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_COMPOSITE.dds</File>
    <File>ArtFiles/STR_NAPLES_SCHERMAGLIATORE_MOMENT.dds</File>
    <File>ArtFiles/STR_NAPLES_VILLA_MOMENT.dds</File>
    <File>Assets/Loyalty_Overlay_STR_Aragon_Box.ast</File>
    <File>Assets/Loyalty_Overlay_STR_Naples_Box.ast</File>
    <File>Assets/Loyalty_Pressure_STR_Aragon_Box.ast</File>
    <File>Assets/Loyalty_Pressure_STR_Naples_Box.ast</File>
    <File>Core/[STR_ARANAP]_Buildings.xml</File>
    <File>Core/[STR_ARANAP]_Civilizations.xml</File>
    <File>Core/[STR_ARANAP]_Civilopedia_ModPage.xml</File>
    <File>Core/[STR_ARANAP]_Colours.sql</File>
    <File>Core/[STR_ARANAP]_Config.xml</File>
    <File>Core/[STR_ARANAP]_Leaders.xml</File>
    <File>Core/[STR_ARANAP]_Maps.sql</File>
    <File>Core/[STR_ARANAP]_Misc.sql</File>
    <File>Core/[STR_ARANAP]_ModSupport.sql</File>
    <File>Core/[STR_ARANAP]_Moments.xml</File>
    <File>Core/[STR_ARANAP]_Names.sql</File>
    <File>Core/[STR_ARANAP]_Units.xml</File>
    <File>Icons/[STR_ARANAP]_Icons.xml</File>
    <File>Materials/Loyalty_Overlay_STR_Aragon_Material.mtl</File>
    <File>Materials/Loyalty_Overlay_STR_Naples_Material.mtl</File>
    <File>Materials/Loyalty_Pressure_STR_Aragon_Material.mtl</File>
    <File>Materials/Loyalty_Pressure_STR_Naples_Material.mtl</File>
    <File>Platforms/MacOS/BLPs/Atlas.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ICON_LOYALTY_OVERLAY_STR_ARAGON_512</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ICON_LOYALTY_OVERLAY_STR_NAPLES_512</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ICON_LOYALTY_PRESSURE_STR_ARAGON_128</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ICON_LOYALTY_PRESSURE_STR_NAPLES_128</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UILensAssets.blp</File>
    <File>Platforms/Windows/BLPs/Atlas.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ICON_LOYALTY_OVERLAY_STR_ARAGON_512</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ICON_LOYALTY_OVERLAY_STR_NAPLES_512</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ICON_LOYALTY_PRESSURE_STR_ARAGON_128</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ICON_LOYALTY_PRESSURE_STR_NAPLES_128</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UILensAssets.blp</File>
    <File>Strudeler's AraNap Civilizations.dep</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA.tex</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_128.dds</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_128.tex</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_256.dds</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_256.tex</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_32.dds</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_32.tex</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_38.dds</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_38.tex</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_50.dds</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_50.tex</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_80.dds</File>
    <File>Textures/ICON_BUILDING_STR_ARAGON_CORTZ_80.tex</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_128.dds</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_128.tex</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_256.dds</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_256.tex</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_32.dds</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_32.tex</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_38.dds</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_38.tex</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_50.dds</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_50.tex</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_80.dds</File>
    <File>Textures/ICON_BUILDING_STR_NAPLES_VILLA_80.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_200.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_200.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_22.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_22.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_256.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_256.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_30.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_30.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_36.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_36.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_44.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_44.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_45.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_45.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_48.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_48.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_50.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_50.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_55.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_55.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_64.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_64.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_80.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_ARAGON_80.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_200.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_200.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_22.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_22.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_256.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_256.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_30.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_30.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_36.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_36.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_44.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_44.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_45.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_45.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_48.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_48.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_50.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_50.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_55.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_55.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_64.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_64.tex</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_80.dds</File>
    <File>Textures/ICON_CIVILIZATION_STR_NAPLES_80.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64.tex</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80.dds</File>
    <File>Textures/ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64.tex</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80.dds</File>
    <File>Textures/ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80.tex</File>
    <File>Textures/ICON_LOYALTY_OVERLAY_STR_ARAGON_512.dds</File>
    <File>Textures/ICON_LOYALTY_OVERLAY_STR_ARAGON_512.tex</File>
    <File>Textures/ICON_LOYALTY_OVERLAY_STR_NAPLES_512.dds</File>
    <File>Textures/ICON_LOYALTY_OVERLAY_STR_NAPLES_512.tex</File>
    <File>Textures/ICON_LOYALTY_PRESSURE_STR_ARAGON_128.dds</File>
    <File>Textures/ICON_LOYALTY_PRESSURE_STR_ARAGON_128.tex</File>
    <File>Textures/ICON_LOYALTY_PRESSURE_STR_NAPLES_128.dds</File>
    <File>Textures/ICON_LOYALTY_PRESSURE_STR_NAPLES_128.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_200.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_200.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_22.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_22.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_256.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_256.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_32.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_32.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_38.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_38.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_45.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_45.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_50.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_50.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_55.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_55.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_64.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_64.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_70.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_70.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_80.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_80.tex</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_95.dds</File>
    <File>Textures/ICON_UNIT_STR_ARAGON_ALMUGAVARES_95.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_200.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_200.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_22.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_22.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_256.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_256.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_32.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_32.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_38.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_38.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_45.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_45.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_50.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_50.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_55.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_55.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_64.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_64.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_70.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_70.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_80.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_80.tex</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_95.dds</File>
    <File>Textures/ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_95.tex</File>
    <File>Textures/LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_LOADING_SCREEN.dds</File>
    <File>Textures/LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_LOADING_SCREEN.tex</File>
    <File>Textures/LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_NEUTRAL.dds</File>
    <File>Textures/LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_NEUTRAL.tex</File>
    <File>Textures/LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_LOADING_SCREEN.dds</File>
    <File>Textures/LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_LOADING_SCREEN.tex</File>
    <File>Textures/LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_NEUTRAL.dds</File>
    <File>Textures/LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_NEUTRAL.tex</File>
    <File>Textures/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_1.dds</File>
    <File>Textures/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_1.tex</File>
    <File>Textures/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_4.dds</File>
    <File>Textures/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_4.tex</File>
    <File>Textures/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_COMPOSITE.dds</File>
    <File>Textures/STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_COMPOSITE.tex</File>
    <File>Textures/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_1.dds</File>
    <File>Textures/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_1.tex</File>
    <File>Textures/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_4.dds</File>
    <File>Textures/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_4.tex</File>
    <File>Textures/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_COMPOSITE.dds</File>
    <File>Textures/STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_COMPOSITE.tex</File>
    <File>Text/English Text/[STR_ARANAP]_English_Civilopedia_ModPage.xml</File>
    <File>Text/English Text/[STR_ARANAP]_English_Text_Civilopedia.xml</File>
    <File>Text/English Text/[STR_ARANAP]_English_Text_Diplomacy.xml</File>
    <File>Text/English Text/[STR_ARANAP]_English_Text_Gameplay.xml</File>
    <File>Text/English Text/[STR_ARANAP]_English_Text_ModSupport.xml</File>
    <File>Text/Mod Design.txt</File>
    <File>Text/To Do List.txt</File>
    <File>Thumbnails/Strudeler's Aragon and Naples Civilization 1 1920x1080.jpg</File>
    <File>Thumbnails/Strudeler's Aragon and Naples Civilization 1 195x195.jpg</File>
    <File>Thumbnails/Strudeler's Aragon and Naples Civilization 1 512x512.jpg</File>
    <File>Thumbnails/Strudeler's Aragon and Naples Civilization 2 1920x1080.jpg</File>
    <File>Thumbnails/Strudeler's Aragon and Naples Civilization 2 195x195.jpg</File>
    <File>Thumbnails/Strudeler's Aragon and Naples Civilization 2 512x512.jpg</File>
    <File>XLPs/Atlas.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/UILeaders.xlp</File>
    <File>XLPs/UILensAssets.xlp</File>
  </Files>
</Mod>