<?xml version="1.0" encoding="utf-8"?>
<Mod id="7c4c7eb6-d448-4b4d-8cef-7afaeba364ea" version="1">
  <Properties>
    <Name>[COLOR_GREEN]Port Lime[ENDCOLOR] - Turkey</Name>
    <Description>Love it or hate it – and by gum, do many hate it – the Republic of Turkey officially tuirns 100 today, and it’s not every day that a country reaches its centennial! For this reason, I have decided to make a mod for this country, a mod which is guaranteed to make a lot of people very angry for oh-so-many reasons. But it is my love letter to the troubled republic. Presenting now…[NEWLINE][NEWLINE][COLOR_GREEN]The Republic of Turkey[NEWLINE]UA: Halk Evler[ENDCOLOR][NEWLINE]Completing Buildings and Projects from Campuses and Theater Squares provides a burst of [ICON_Science] Science or [ICON_Culture] Culture respectively for every Farm Improvement adjacent to the District. Completing Buildings and Projects from Encampments provides both yields. Farms Improvements generate +1 [ICON_Production] Production while their City is producing Projects.[NEWLINE][COLOR_GREEN]UU: Düzenli Ordu[ENDCOLOR][NEWLINE]Replaces the Infantry unit, unlocked by Nationalism. -7 [ICON_Strength] Combat Strength. Cheaper, requires no Oil, and gains tripled [ICON_Strength] Strength and [ICON_Movement] Movement bonuses from Great Generals.[NEWLINE][COLOR_GREEN]UB: Esnaf Lokanta[ENDCOLOR][NEWLINE]Neighborhood Building. Unlocks at Economics. This neighborhood gains a Major [ICON_Food] Food Adjacency bonus from Farm Improvements, and if powered a Standard [ICON_Production] Production Adjacency bonus. Grants +1 [ICON_Amenities] Amenity to adjacent Districts. +50% production towards Projects in this city.[NEWLINE][NEWLINE][COLOR_GREEN]Kemal Atatürk[NEWLINE]LUA: Hero of Anafartalar[ENDCOLOR][NEWLINE] Great Generals recruited during wars gain an extra charge. Gain a [ICON_Governor] Governor title when a Great General is fully expended during peacetime.[NEWLINE][NEWLINE]Many thanks to everyone who gave feedback and helped me fix the bugs in this process. And now, please enjoy!</Description>
    <Created>1698556253</Created>
    <Teaser>laughs turkishly</Teaser>
    <Authors>Lime</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - Turkey - LeaderConfigs.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - K Ataturk - Icons.sql</File>
      <File>Core/Port Lime - Turkey - Icons.sql</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - Turkey - GameText.sql</File>
      <File>Core/Port Lime - K Ataturk - GameText.sql</File>
      <File>Core/Port Lime - K Ataturk - DiploText.sql</File>
    </UpdateText>
    <UpdateColors id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - K Ataturk - Colours.sql</File>
    </UpdateColors>
    <UpdateArt id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Port_Lime_Turkey.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - K Ataturk - Agenda.sql</File>
      <File>Core/Port Lime - K Ataturk - AI.sql</File>
      <File>Core/Port Lime - K Ataturk - Leader.sql</File>
      <File>Core/Port Lime - K Ataturk - LUA.sql</File>
      <File>Core/Port Lime - Turkey - Civilization.sql</File>
      <File>Core/Port Lime - Turkey - UA.sql</File>
      <File>Core/Port Lime - Turkey - UB.sql</File>
      <File>Core/Port Lime - Turkey - UU.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - K Ataturk - Scripts.lua</File>
      <File>Core/Port Lime - Turkey - Scripts.lua</File>
    </AddGameplayScripts>
    <UpdateArt id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Port_Lime_Turkey.dep</File>
    </UpdateArt>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - Turkey - GameText.sql</File>
      <File>Core/Port Lime - K Ataturk - GameText.sql</File>
      <File>Core/Port Lime - K Ataturk - DiploText.sql</File>
    </UpdateText>
    <UpdateIcons id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - K Ataturk - Icons.sql</File>
      <File>Core/Port Lime - Turkey - Icons.sql</File>
    </UpdateIcons>
    <UpdateColors id="NewAction">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/Port Lime - K Ataturk - Colours.sql</File>
    </UpdateColors>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LOKANTA.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LokantaAsset2.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LokantaBld3.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LokantaBld4.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LokantaBld5.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LokantaBldTower.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LokantaFoundation.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LokantaHotelAsset1.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LOKANTA_Bld1.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LOKANTA_Bld2.ast</File>
    <File>Assets/DIS_NBH_LIME_TURKEY_LOKANTA_Sidewalks.ast</File>
    <File>Assets/LimeTurkey_Brigadier.ast</File>
    <File>Assets/LimeTurkey_KuvaYiMilliyeHat.ast</File>
    <File>Assets/LimeTurkey_KYMArmorA.ast</File>
    <File>Assets/LimeTurkey_KYMGun.ast</File>
    <File>Assets/Loyalty_Overlay_LimeTurkey_Box.ast</File>
    <File>Assets/Loyalty_Pressure_LimeTurkey_Box.ast</File>
    <File>Core/Port Lime - K Ataturk - Agenda.sql</File>
    <File>Core/Port Lime - K Ataturk - AI.sql</File>
    <File>Core/Port Lime - K Ataturk - Colours.sql</File>
    <File>Core/Port Lime - K Ataturk - DiploText.sql</File>
    <File>Core/Port Lime - K Ataturk - GameText.sql</File>
    <File>Core/Port Lime - K Ataturk - Icons.sql</File>
    <File>Core/Port Lime - K Ataturk - Leader.sql</File>
    <File>Core/Port Lime - K Ataturk - LUA.sql</File>
    <File>Core/Port Lime - K Ataturk - Scripts.lua</File>
    <File>Core/Port Lime - Turkey - Civilization.sql</File>
    <File>Core/Port Lime - Turkey - GameText.sql</File>
    <File>Core/Port Lime - Turkey - Icons.sql</File>
    <File>Core/Port Lime - Turkey - LeaderConfigs.sql</File>
    <File>Core/Port Lime - Turkey - Scripts.lua</File>
    <File>Core/Port Lime - Turkey - UA.sql</File>
    <File>Core/Port Lime - Turkey - UB.sql</File>
    <File>Core/Port Lime - Turkey - UU.sql</File>
    <File>Materials/DIS_NBH_LimeLokantaMat1.mtl</File>
    <File>Materials/DIS_NBH_LimeLokantaMat2.mtl</File>
    <File>Materials/DIS_NBH_LimeLokantaMat2Opacity.mtl</File>
    <File>Materials/DIS_NBH_LimeLokantaMat3.mtl</File>
    <File>Materials/LimeTurkey_BrigadierHatMat.mtl</File>
    <File>Materials/LimeTurkey_KuvaYiMilliyeMat.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallback.blp</File>
    <File>Platforms/MacOS/BLPs/LensAssets.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Brigadier_a2_Brigadier_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cossack_a_Cossack_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_INDRH_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_INDRH_Opacity_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_IU_Base_128_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RM_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GEN_IND_Filler_B_DIS_GEN_IND_Filler_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NBH_LimeLokanta_INDRH_BaseB3_DIS_NBH_LimeLokanta_INDRH_BaseT4</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NBH_LimeLokanta_IU_Base_B_DIS_NBH_LimeLokanta_IU_Base_T</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NBH_LimeLokanta_RMUG_BaseB_DIS_NBH_LimeLokanta_RMUG_BaseT</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Industrial_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Industrial_Cobblestone_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Infantry_Armor_a_Infantry_Armor_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Infantry_Attachments_a_Infantry_Attachments_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KYM_a2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Opacity_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_128_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Khevsureti_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Khevsureti_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Khevsureti_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Khevsureti_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Khevsureti_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_loyalty_Turkey2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_pressure_Turkey2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ranger_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_buildings.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallback.blp</File>
    <File>Platforms/Windows/BLPs/LensAssets.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cossack_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Brigadier_a2_Brigadier_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cossack_a_Cossack_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_INDRH_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_INDRH_Opacity_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_IU_Base_128_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RM_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_GEN_IND_Filler_B_DIS_GEN_IND_Filler_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NBH_LimeLokanta_INDRH_BaseB3_DIS_NBH_LimeLokanta_INDRH_BaseT4</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NBH_LimeLokanta_IU_Base_B_DIS_NBH_LimeLokanta_IU_Base_T</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_NBH_LimeLokanta_RMUG_BaseB_DIS_NBH_LimeLokanta_RMUG_BaseT</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Industrial_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Industrial_Cobblestone_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Infantry_Armor_a_Infantry_Armor_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Infantry_Attachments_a_Infantry_Attachments_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KYM_a2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_INDRH_Opacity_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_128_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_IU_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RM_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_GEN_IND_Filler_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Industrial_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Industrial_Cobblestone_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Attachments_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Khevsureti_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Khevsureti_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Khevsureti_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Khevsureti_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Khevsureti_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_loyalty_Turkey2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_pressure_Turkey2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ranger_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_buildings.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>Port_Lime_Turkey.dep</File>
    <File>Textures/Brigadier_a.dds</File>
    <File>Textures/Brigadier_a.tex</File>
    <File>Textures/Brigadier_a2.dds</File>
    <File>Textures/Brigadier_a2.tex</File>
    <File>Textures/Brigadier_T.dds</File>
    <File>Textures/Brigadier_T.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseB.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseB.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseB2.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseB2.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseB3.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseB3.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseT.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseT.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseT2.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseT2.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseT3.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseT3.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseT4.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_INDRH_BaseT4.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_IU_Base_B.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_IU_Base_B.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_IU_Base_T.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_IU_Base_T.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_Revealed.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_Revealed.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_RevealedPillaged.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_RevealedPillaged.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_RevealedUC.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_RevealedUC.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_RMUG_BaseB.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_RMUG_BaseB.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_RMUG_BaseT.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_RMUG_BaseT.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_Visible.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_Visible.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_VisiblePillaged.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_VisiblePillaged.tex</File>
    <File>Textures/DIS_NBH_LimeLokanta_VisibleUC.dds</File>
    <File>Textures/DIS_NBH_LimeLokanta_VisibleUC.tex</File>
    <File>Textures/KYM_a.dds</File>
    <File>Textures/KYM_a.tex</File>
    <File>Textures/KYM_a2.dds</File>
    <File>Textures/KYM_a2.tex</File>
    <File>Textures/Lokanta128.dds</File>
    <File>Textures/Lokanta128.tex</File>
    <File>Textures/Lokanta256.dds</File>
    <File>Textures/Lokanta256.tex</File>
    <File>Textures/Lokanta32.dds</File>
    <File>Textures/Lokanta32.tex</File>
    <File>Textures/Lokanta38.dds</File>
    <File>Textures/Lokanta38.tex</File>
    <File>Textures/Lokanta50.dds</File>
    <File>Textures/Lokanta50.tex</File>
    <File>Textures/Lokanta80.dds</File>
    <File>Textures/Lokanta80.tex</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LensAssets.xlp</File>
    <File>XLPs/Strategicview.xlp</File>
    <File>XLPs/Tilebases.xlp</File>
    <File>XLPs/UITextures.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>