<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Atlas"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_ARAGON_CORTZ_128"/>
			<m_ObjectName text="ICON_BUILDING_STR_ARAGON_CORTZ_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_ARAGON_CORTZ_256"/>
			<m_ObjectName text="ICON_BUILDING_STR_ARAGON_CORTZ_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_ARAGON_CORTZ_32"/>
			<m_ObjectName text="ICON_BUILDING_STR_ARAGON_CORTZ_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_ARAGON_CORTZ_38"/>
			<m_ObjectName text="ICON_BUILDING_STR_ARAGON_CORTZ_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_ARAGON_CORTZ_50"/>
			<m_ObjectName text="ICON_BUILDING_STR_ARAGON_CORTZ_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_ARAGON_CORTZ_80"/>
			<m_ObjectName text="ICON_BUILDING_STR_ARAGON_CORTZ_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_200"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_55"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_ARAGON_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_ARAGON_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_200"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_55"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_STR_NAPLES_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_STR_NAPLES_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80"/>
			<m_ObjectName text="ICON_LEADER_STR_ARAGON_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80"/>
			<m_ObjectName text="ICON_LEADER_STR_NAPLES_ALFONSO_V_I_THE_MAGNANIMOUS_DE_TRASTAMARA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_200"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_22"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_256"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_32"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_38"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_45"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_50"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_55"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_64"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_70"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_80"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_95"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_95"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_NAPLES_VILLA_128"/>
			<m_ObjectName text="ICON_BUILDING_STR_NAPLES_VILLA_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_NAPLES_VILLA_256"/>
			<m_ObjectName text="ICON_BUILDING_STR_NAPLES_VILLA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_NAPLES_VILLA_32"/>
			<m_ObjectName text="ICON_BUILDING_STR_NAPLES_VILLA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_NAPLES_VILLA_38"/>
			<m_ObjectName text="ICON_BUILDING_STR_NAPLES_VILLA_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_NAPLES_VILLA_50"/>
			<m_ObjectName text="ICON_BUILDING_STR_NAPLES_VILLA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_STR_NAPLES_VILLA_80"/>
			<m_ObjectName text="ICON_BUILDING_STR_NAPLES_VILLA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_200"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_256"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_38"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_50"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_70"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_95"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_PORTRAIT_95"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_200"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_256"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_38"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_50"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_70"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_95"/>
			<m_ObjectName text="ICON_UNIT_STR_NAPLES_SCHERMAGLIATORE_PORTRAIT_95"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_200"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_22"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_256"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_32"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_38"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_45"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_50"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_55"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_64"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_70"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_80"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_95"/>
			<m_ObjectName text="ICON_UNIT_STR_ARAGON_ALMUGAVARES_95"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

